Gister/GitHubCredentialsPrompt.xaml

<Window x:Class="EchelonTouchInc.Gister.GitHubCredentialsPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GitHubCredentialsPrompt" Height="217" Width="336" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Gister;component/Images/credsbackround.png" Opacity="0.1" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,69,0,0" Name="label1" VerticalAlignment="Top" Target="{Binding ElementName=txtUsername}" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,103,0,0" Name="label2" VerticalAlignment="Top" Target="{Binding ElementName=txtPassword}" />
        <PasswordBox Height="23" HorizontalAlignment="Stretch" Margin="88,105,10,0" Name="txtPassword" VerticalAlignment="Top" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="88,71,10,0" Name="txtUsername" VerticalAlignment="Top" TabIndex="0" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="146,143,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OnOkClick" TabIndex="2" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,143,12,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="OnCancelClick" TabIndex="3" />
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="We can do this the easy way or the hard way.  Just give us your creds and we'll move along." VerticalAlignment="Top" Width="290" TextWrapping="WrapWithOverflow" />
    </Grid>
</Window>
